server.port=6969
spring.datasource.url=jdbc:mysql://localhost:3306/secure
spring.datasource.username=root
spring.datasource.password=titbandau
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
